[buildout]
develop =
    .
    deps/cornerstone.model
    deps/zodict

parts = test py omelette

[test]
recipe = zc.recipe.testrunner
eggs = activities.metamodel [test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True